<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bgcolor.css">
</head>
<body>
    <div class="container">
        <div class="control-bg">
            <h1 class="log0">BACKGROUND COLOR</h1>
            <div class="box-color"></div>
            <input type="text" class="input-color" placeholder="Input color">
        </div>
    </div>
    <script src="Bgcplor.js"></script>
</body>
</html>